.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.description {
  font-size: 0.85rem;
  padding: 0px 100px;
  width: 100%;
  z-index: 2;
  box-shadow: 0px 0px 0px 1px var(--sea);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 0px 1px var(--sea);
  padding: 48px 16px;
  width: 100%;
  height: 100%;
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.about {
  display: flex;
  gap: 8px;
  color: var(--concrete-secondary);
}

.about a {
  color: var(--sea);
}

.about a:hover {
  font-weight: 600;
  transition: font-weight 0.1s ease;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.gridContainer {
  padding: 0px 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 48px;
  width: 100%;
  box-shadow: 0px 0px 0px 1px var(--sea);
  margin-top: 1px;
}

.photoContainer {
  position: relative;
}

.photoContainer::after {
  content: "";
  position: absolute;
  height: 10%;
  width: 10%;
  top: -1px;
  left: -1px;
  z-index: -1;
  background-color: var(--sea);
}

.photoContainer::before {
  content: "";
  position: absolute;
  height: 10%;
  width: 10%;
  right: -1px;
  bottom: -1px;
  z-index: -1;
  background-color: var(--sea);
}

@media only screen and (max-width: 750px) {
  .nav {
    flex-direction: column;
  }

  .about {
    display: none;
  }

  .description {
    padding: 0 16px;
  }

  .gridContainer {
    padding: 0 16px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
